{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git commit*)",
      "Bash(git add *)",
      "Bash(git * main)",
      "Bash(* --version)",
      "Bash(* --help *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npm test *)",
      "Bash(jest *)",
      "Bash(npm run test:*)",
      "Bash(docker run *)",
      "Bash(docker build *)",
      "Bash(docker compose *)",
      "Bash(psql * select *)",
      "Bash(psql * SELECT *)",
      "Bash(cd * npx nest build *)",
      "Bash(cd * npx next build *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(* > *)",
      "Bash(* >> *)",
      "Bash(* | *)",
      "Bash(* && *)",
      "Bash(* ; *)",
      "Bash(* & *)",
      "Bash(* `*` *)",
      "Bash(git push *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*id_rsa*)",
      "Bash(printenv:*)",
      "Bash(env:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "say -v 'Sandy (Japanese (Japan))' 'all done'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-with-log.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Tink.aiff"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
